# hsqxtszyb

./: client.config  pom.xml
src/main/java/cma/cimiss/util/: FormatUtil.java  client.config
src/main/java/com/yzh/hsqxtszyb/: HsqxtszybApplication.java
src/main/java/com/yzh/hsqxtszyb/cimiss/: Cimiss地面实况.java  地面实况数据类型转换.java  风向风速转换.java
src/main/java/com/yzh/hsqxtszyb/config/: WebConfiguration.java
src/main/java/com/yzh/hsqxtszyb/controller/: GetSzybDataController.java  LoginController.java  MapDataController.java  ShaChenController.java  YBJYController.java  ZhiNengWangGeDataController.java
src/main/java/com/yzh/hsqxtszyb/dao/: BaseDao.java  BaseDaoImpl.java  EcSurfaceDao.java  StationDao.java  StationDaoImpl.java  xzjxhDao.java  zhiNengWangGeDao.java  实况查询Dao.java  实况查询DaoImpl.java
src/main/java/com/yzh/hsqxtszyb/mapper/: CuaceHeighMapper.java  CuaceSurfaceMapper.java  DuoYuanRongHeSKMapper.java  JingjinjiMapper.java  SelectYBJYSKAndStationIdCAndDatetimeResult.java  YBJYSkHourMapper.java  YBJYStationsMapper.java  qtShaChenMapper.java
src/main/java/com/yzh/hsqxtszyb/mapper/ZNWG/: GuoJiaZNWGGd001003Mapper.java
src/main/java/com/yzh/hsqxtszyb/model/: Cimiss地面小时实况Model.java  IDNameModel.java  OpenlayersQJMethodBaseModel.java  OpenlayersQJMethodModel.java  OpenlayersQJMethodPropertiesModel.java  OpenlayersgeometryModel.java  Rmaps格点数值预报站点Model.java  SK_Pre_Hour_Model.java  SK_RHU_Model.java  SK_Tem_Hour_Model.java  SK_Wind_Hour_Model.java  User.java  echartsTime数据model.java  web站点信息.java  web站点检索Model.java  区台数值预报数据Model.java  区台格点数值预报站点Model.java  地区Model.java  地图站点详情Model.java  地图站点详情数据内容.java  地图站点详情表头Model.java  折线显示Model.java  数值预报方法多要素查询Model.java  数值预报查询Model.java  数值预报检索Model.java  站点信息.java
src/main/java/com/yzh/hsqxtszyb/model/EC/: ECDataModel.java
src/main/java/com/yzh/hsqxtszyb/model/ZNWG/: DuoYuanRongHeJoinSK1h.java  GJZNWGDataModel.java  GuoJiaZNWGGd001003.java  入库格点经纬度范围.java  国家智能网格查询Model.java
src/main/java/com/yzh/hsqxtszyb/model/huanbao/: CuaceHeigh.java  CuaceSurface.java  DuoYuanRongHeSK.java  Jingjinji.java  YBJYSkHour.java  YBJYStations.java  qtShaChen.java  基本处理.java  站点信息.java
src/main/java/com/yzh/hsqxtszyb/model/xzjxh/: xzjxhStationModel.java
src/main/java/com/yzh/hsqxtszyb/model/预报检验/: 多元融合检验结果.java  多源融合实况统计Model.java  多源融合检验表格数据Model.java
src/main/java/com/yzh/hsqxtszyb/pojo/: User.java
src/main/java/com/yzh/hsqxtszyb/result/: Result.java
src/main/java/com/yzh/hsqxtszyb/service/: MapService.java  SKservice.java  ShaChenService.java  SzybDataService.java  UserService.java  YBJYservice.java  ZhiNengWangGeservice.java  多源融合实况任意时段降水Micaps检索Service.java
src/main/java/com/yzh/hsqxtszyb/util/: JianYanSqlSessionFactoryUtil.java  SqlSessionFactoryUtil.java  公用类.java
src/main/java/com/yzh/hsqxtszyb/杨姐区局项目临时/: 杨姐区局数据处理.java  杨姐区局项目临时数据Model.java
src/main/java/test/com/yzh/hsqxtszyb/dao/: StationDaoImplTest.java
src/main/resources/: application.properties  springboot.p12
src/main/resources/config/: CuaceHeighMapper.xml  CuaceSurfaceMapper.xml  DuoYuanRongHeSKMapper.xml  GuoJiaZNWGGd001003Mapper.xml  JianYan-mybatis-config.xml  JingjinjiMapper.xml  YBJYSkHourMapper.xml  YBJYStationsMapper.xml  cron.setting  database.properties  mybatis-config.xml  qtShaChenMapper.xml
src/main/resources/mysql.dao.mapper/: EcSurfaceMapper.xml  myMapper.xml  myMapperbak.xml  skMapper.xml  xzjxh127Mapper.xml  zhinengwangge127Mapper.xml
src/main/resources/static/openlayers/: 1.geojson
