jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.18.142.203:3306/szyb_nmqxt?useSSL=false&useUnicode=true&autoReconnect=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
jdbc.urlhuanjing=jdbc:mysql://172.18.142.203:3306/huanjingqixiang?useSSL=false&useUnicode=true&autoReconnect=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
jdbc.username=yzh
jdbc.password=134679
jdbc.sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.sqlserver.url=jdbc:sqlserver://172.18.142.202:1433;DatabaseName=hsqxzlsjk;autoReconnect=true
jdbc.sqlserver.username=sa
jdbc.sqlserver.password=YZHHGDjm3
jdbc.sqlserver.driver127=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.sqlserver.url127=jdbc:sqlserver://172.18.143.127:1433;DatabaseName=zhinengwangge;autoReconnect=true
jdbc.sqlserver.username127=sa
jdbc.sqlserver.password127=134679
jdbc.sqlserver.urlxzjxh=jdbc:sqlserver://172.18.143.127:1433;DatabaseName=xzjxhyb_DB;autoReconnect=true
jdbc.sqlserver.urlECSurface=jdbc:sqlserver://172.18.142.202:1433;DatabaseName=NAFP_FOR_FTM_HIGH_EC_GLB;autoReconnect=true

