spring.application.name=hsqxtszyb
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# 应用服务 WEB 访问端口
server.port=3691
# Actuator Web 访问端口
management.server.port=3692

#SpringBoot Admin 监控服务器地址
spring.boot.admin.client.url=http://172.18.142.203:2525
spring.boot.admin.client.username=yzh
spring.boot.admin.client.password=YZHHGDjm3

spring.boot.admin.client.instance.metadata.user.name=yzh
spring.boot.admin.client.instance.metadata.user.password=YZHHGDjm3
#spring.security.user.name=yzh
#spring.security.user.password=YZHHGDjm3

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
#配置证书
#server.ssl.key-store=classpath:springboot.p12
#server.ssl.key-store-password=YZHHGDjm3
#server.ssl.keyStoreType=pkcs12
#server.ssl.keyAlias=springboot
#server.ssl.key-password=YZHHGDjm3
#初始化连接
spring.datasource.initial-size=10
#最大空闲连接
spring.datasource.max-idle=20
#最小空闲连接
spring.datasource.min-idle=5
#最大连接数量
spring.datasource.max-active=50
#是否在自动回收超时连接的时候打印连接的超时错误
spring.datasource.log-abandoned=true
#是否自动回收超时连接
spring.datasource.remove-abandoned=true
#超时时间(以秒数为单位)
spring.datasource.remove-abandoned-timeout=180
##<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
spring.datasource.max-wait=1000
spring.datasource.test-while-idle=true
#检测数据库的查询语句
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
#每隔五分钟检测空闲超过10分钟的连接
spring.datasource.min-evictable-idle-time-millis=600000
spring.datasource.time-between-eviction-runs-millis=300000
